# autosolution.server

./: .gitignore  pom.xml
src/main/java/com/autosolutions/config/: DevSecurityConfig.java  ProdSecurityConfig.java  WebMvcConfig.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/db/migration/: V1__autosolutions_full.sql
