<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.7</version>
    <relativePath/>
  </parent>

  <groupId>com.autosolutions</groupId>
  <artifactId>autosolutions</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AutoSolutions</name>
  <description>AutoSolutions - Spring Boot + Oracle + Flyway</description>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Libs -->
    <ojdbc.version>23.4.0.24.05</ojdbc.version>
    <flyway.version>10.18.2</flyway.version>
    <testcontainers.version>1.20.2</testcontainers.version>

    <!-- Props para el plugin de Flyway (se pueden sobrescribir con -D...) -->
    <flyway.url></flyway.url>
    <flyway.user></flyway.user>
    <flyway.password></flyway.password>
    <flyway.schemas>GERSON</flyway.schemas>
    <flyway.defaultSchema>GERSON</flyway.defaultSchema>
    <flyway.locations>classpath:db/migration</flyway.locations>
    <flyway.table>FLYWAY_SCHEMA_HISTORY_AS</flyway.table>
  </properties>

  <!-- BOM de Testcontainers -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Spring Boot starters -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Oracle JDBC -->
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc11</artifactId>
      <version>${ojdbc.version}</version>
    </dependency>

    <!-- Flyway -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-oracle</artifactId>
      <version>${flyway.version}</version>
    </dependency>

    <!-- Thymeleaf + Security extras -->
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity6</artifactId>
    </dependency>

    <!-- WebJars (opcional) -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>5.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>bootstrap-icons</artifactId>
      <version>1.11.3</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator-core</artifactId>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.32</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Testcontainers -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>oracle-xe</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- No filtrar resources, para no romper SQL -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

    <plugins>
      <!-- Spring Boot -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- Flyway plugin (sin credenciales embebidas) -->
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>${flyway.version}</version>
        <configuration>
          <locations>
            <location>${flyway.locations}</location>
          </locations>
          <schemas>
            <schema>${flyway.schemas}</schema>
          </schemas>
          <defaultSchema>${flyway.defaultSchema}</defaultSchema>
          <table>${flyway.table}</table>
          <validateOnMigrate>true</validateOnMigrate>
          <cleanDisabled>true</cleanDisabled>

          <!-- Las 3 de abajo vienen por -Dflyway.url/-Dflyway.user/-Dflyway.password -->
          <url>${flyway.url}</url>
          <user>${flyway.user}</user>
          <password>${flyway.password}</password>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>${ojdbc.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <!-- Perfiles para atajos de flyway:migrate sin repetir params (sin password embebida) -->
  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <flyway.url>jdbc:oracle:thin:@localhost:1521/XEPDB1</flyway.url>
        <flyway.user>GERSON</flyway.user>
        <!-- password siempre por -Dflyway.password=... -->
      </properties>
    </profile>

    <profile>
      <id>prod</id>
      <properties>
        <flyway.url>jdbc:oracle:thin:@localhost:1521/XEPDB1</flyway.url>
        <flyway.user>GERSON</flyway.user>
        <!-- password siempre por -Dflyway.password=... -->
      </properties>
    </profile>
  </profiles>
</project>
