# =========================
# ORACLE (DEV - tu Windows)
# =========================
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=GERSON
spring.datasource.password=Catolica10
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# =========================
# JPA / HIBERNATE (DEV)
# =========================
# Flyway manda el esquema; no crear ni actualizar con Hibernate
spring.jpa.hibernate.ddl-auto=none
# Apunta al esquema de trabajo
spring.jpa.properties.hibernate.default_schema=GERSON
# Logs útiles en dev
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
# Para ver parámetros bind (solo si necesitas más detalle):
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# =========================
# FLYWAY (usa mismo datasource)
# =========================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=GERSON
spring.flyway.schemas=GERSON
spring.flyway.table=FLYWAY_SCHEMA_HISTORY_AS
spring.flyway.clean-disabled=true
# En DEV, si tu esquema YA tiene objetos, habilita baseline.
spring.flyway.baseline-on-migrate=true

# =========================
# THYMELEAF
# =========================
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true

# =========================
# STATIC
# =========================
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

# =========================
# SERVER
# =========================
server.port=8080

# =========================
# LOGGING (DEV)
# =========================
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.com.autosolutions=DEBUG
# logging.level.org.flywaydb=INFO

# =========================
# SECURITY (solo DEV para entrar rápido)
# =========================
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
